{
  "name": "comicbook-cli",
  "version": "0.0.2",
  "description": "A CLI tool to display the latest comic releases",
  "engines": {
    "node": "8.2.1"
  },
  "bin": {
    "comics": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "0.16.2",
    "cheerio": "1.0.0-rc.2",
    "cli-table": "0.3.1",
    "commander": "2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelc1221/comicbook-cli.git"
  },
  "keywords": [
    "Marvel",
    "Dc comics",
    "Comics",
    "comicbook"
  ],
  "bugs": {
    "url": "https://github.com/miguelc1221/comicbook-cli/issues"
  },
  "author": "Miguel Correa",
  "license": "MIT"
}
